:root {
    --green: #82bf79;
    --white: #fffffd;
    --light-green: #d9d9d9;
    --gray: #eeeeef;
    --dark-color: #253036;
}

*{
    box-sizing: border-box;
}

body{
    padding: 0;
    width: 100%;
    margin: 0 auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
    white-space: no-wrap;
    scrollbar-width: none;
}

/* home section */
.hero-section {
    background-image: url(images/couch.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    /* background-color: rgba(120, 120, 120, 0.9); */
    background-size: cover;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* height: 90vh; */
    padding: 10% 0;
    width: 100%;
}

.announcement-bar{
    text-align: center;
    background-color: var(--green);
    color: var(--white);
    padding: 10px 0;
    position: absolute;
    top: 0;
    width: 100%;
}

header{
    width: 100%;
    margin: 0 auto;
    justify-content: center;
}

header nav{
    display: flex;
    justify-content: space-between;
    color: var(--white);
    width: 80%;
    position: absolute;
    align-items: center;
    top: 50px;
    margin-left: 10%;

}
 
nav ul{
    width: 50%;
    display: flex;
    justify-content: space-between;
    gap: 5%;
}

nav ul li{
    list-style-type: none;
}

nav a{
    text-decoration: none;
    color: var(--white);
    font-size: 20px;
}

nav i{
    font-size: 25px;
    cursor: pointer;
}

nav h2{
    font-size: 40px;
}

.hero-text{
    color: var(--white);
    line-height: 3em;
}

.hero-text h1{
    font-size: 90px;
    font-weight: 900;
    line-height: 1em;
}

.hero-text p{
    font-size: 35px;
    font-weight: 500;
    line-height: 1em;
}

.hero-text button{
    margin-top: 3%;
    height: 80px;
    width: 250px;
    padding: 10px 50px;
    border-radius: 10px;
    background-color: rgba(120,120,120, 0.9);
    color: var(--white);
    border: none;
    font-weight: 700;
    font-size: 24px;
    cursor: pointer;
}

/* india section */
.highlight-banner{
    text-align: center;
    font-size: 50px;
}

/* about */
.about-section{
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    gap: 10%;
}

.about-image{
    position: relative;
    width: 50%;
    height: auto;
    display: block;
    align-items: center;
    border-radius: 10px;
}

.about-image img{
    width: 100%;  
    height: 100%; 
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 10px 10px grey;
}

.about-content{
    width: 50%;
}

.about-content p:nth-child(1){
    color: var(--green);
    line-height: 1em;
    font-size: 30px;
}

.about-description{
    line-height: 2em;
    font-size: 25px;
}

.about-content h2{
    font-size: 60px;
}

.about-buttons{
    display: flex;
    gap: 10%;
}

.about-buttons button:nth-child(1){
    height: 70px;
    padding: 20px 50px;
    background-color: var(--green);
    border-radius: 40px;
    border: none;
    color: var(--white);
    font-size: 25px;
}

.about-buttons button i{
    transform: rotate(45deg);
    margin-left: 20px;
}

.about-buttons button:nth-child(2) {
    height: 70px;
    /* width: 200px; */
    border-radius: 40px;
    border: 1px var(--dark-color) solid;
    font-size: 25px;
    padding: 20px 50px;
    
}

/* Features */
.features-section{
    display: flex;
    justify-content: space-around;
    background-color: var(--light-green);
    margin: 5% auto;
    padding: 3% 0;
}

.feature-card{
    display: flex;
    align-items: center;
    gap: 30px;
}

.feature-card i{
    font-size: 25px;
}


/* techniques-section section */
.techniques-section .intro{
    text-align: center;
}

.intro h2{
    font-size: 50px;
}

.intro p{
    font-size: 25px;
    line-height: 2em;
}

.techniques-gallery{
    display: flex;
    justify-content: space-around;
    gap: 2%;
    width: 80%;
    margin: 0 auto;
}

.technique-item{
    width: 35%;
}

.technique-item img{
    height: 60vh;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.technique-item p{
    line-height: 2em;
    font-size: 20px;
}

.technique-item .technique-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.technique-title h2{
    font-size: 40px;
}

.technique-title i{
    background-color: var(--light-green);
    padding: 20px;
    border-radius: 50%;
    font-size: 25px;
}

/* testimonials-section section */
.testimonials-section{
    width: 80%;
    margin: 5% auto;
}

.testimonials-section .intro{
    text-align: center;
}

.testimonials-section .intro h2{
    font-size: 50px;
}

.testimonial-list{
    display: flex;
    justify-content: space-between;
    margin: 5% 0;
}

.testimonial-card{
    display: flex;
    align-items: center;
    gap: 5%;
    width: auto;
}

.testimonial-card p{
    font-size: 20px;
}

.testimonial-card img{
    width: 100px;
    height: 100px;
    object-fit: fill;
    border-radius: 20px;
}

.testimonial-highlight{
    display: flex;
    justify-content: space-between;
    margin: 5% 0;
    gap: 5%;
}

.testimonial-highlight .testimonial-text{
    width: 50%;
}

.testimonial-text h2{
    font-size: 30px;
}

.testimonial-text .rating-stars{
    font-size: 25px;
    color: var(--green);
}

.testimonial-text p{
    line-height: 2em;
    font-size: 20px;
}

.testimonial-image{
    width: 50%;
}

.testimonial-image img{
    width: 100%;
    height: 50vh;
    border-radius: 20px;
}

.partner-logos{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.partner-logos img{
    width: 100px;
    height: 150px;
    object-fit: contain;
}

/* portfolio-section section */
.portfolio-section{
    width: 80%;
    margin: 5% auto;
    text-align: center;
}

.portfolio-section h2{
    font-size: 50px;
}

.portfolio-section .main-container{
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.main-container img{
    width: 33%;
    border-radius: 20px;
    height: 60vh;
    object-fit: cover;
}

.solo-container{
    width: 100%;
    margin-top: 5px;
}

.solo-container img{
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
}

/* contact section */
.contact-section{
    width: 80%;
    margin: 5% auto;
}

.contact-section .intro{
    text-align: center;
}

.contact-section .intro h2{
    font-size: 50px;
}

.map-background {
    background-image: url(images/map.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 10% 5% 10%
}

.contact-card{
    background-color: var(--white);
    box-shadow: 0 10px 10px var(--light-green);
    padding: 5%;
    width: 40%;
    border-radius: 20px;
}

.contact-card h2{
    font-size: 40px;
}

.contact-card .card{
    display: flex;
    align-items: center;
    gap: 6%;
}

.card i{
    font-size: 25px;
    color: var(--white);
    background-color: black;
    padding: 20px;
    border-radius: 50%;
}
/* footer */
footer{
    background: var(--dark-color);
    color: var(--light-green);  
    width: 100%;
}

.footer-content{
    width: 80%;
    margin: 80px auto 0; 
    padding: 5% 0;
    gap: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo{
    background-color: var(--white);
    border-radius: 20px;
    cursor: pointer;
}
.about, .addresses{
    width: 30%;
}
.footer-links{
    width: 20%;
    line-height:1.5em;
}

.footer-links ul li, .addresses li{
    list-style-type: none;
    list-style: none;
    margin-left: -30px;
}

.footer-links a, .addresses a{
    color: var(--light-green);
    text-decoration: none;
    line-height: 1.5em;
}

.contact-info ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));

}

.contact-info ul li a{
    display: flex;
    gap: 5px;
    align-items: center;
}

footer hr{
    border: gray solid 1px;
    font-size: 1px;
    margin: 80px 0 0;
}

.copyright{
    align-items: center;
    text-align: center;
    padding-bottom: 50px;
}

.mobile-menu-icon {
    display: none;
    font-size: 25px;
    cursor: pointer;
}


@media screen and (max-width: 768px){
    nav ul, br{
        display: none;
    }

    .mobile-menu-icon{
        display: flex;
    }

    .about-section, .features-section, .techniques-gallery, .testimonial-list, .testimonial-highlight, .partner-logos, .main-container, .footer-content{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    .about-image, .about-content, .technique-item, .testimonial-card, .testimonial-highlight .testimonial-text,.testimonial-highlight .testimonial-image, .main-container img, .contact-card, .about, .addresses{
        width: 100%;
    }

    .testimonial-text, .about, .addresses{
        text-align: center;
    }
}

@media only screen and (min-width: 960px) and (max-device-width: 1024px){
    br{
        display: none;
    }


    .about-section,
    .features-section,
    .techniques-gallery,
    .testimonial-highlight,
    .main-container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    .about-image,
    .about-content,
    .technique-item,
    .testimonial-highlight .testimonial-text,
    .testimonial-highlight .testimonial-image,
    .main-container img,
    .contact-card,
    .about, 
    .addresses {
        width: 100%;
    }

    .footer-logo{
        width: 65%;
    }

    .footer-content, .partner-logos, .testimonials-section .testimonial-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        justify-content: space-between;
        align-items: center;
    }
}